.{
    .name = "lrj2024",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    .dependencies = .{
        .system_sdk = .{ .path = "libs/system-sdk" },

        .zaudio = .{ .path = "libs/zaudio" },
        .zglfw = .{ .path = "libs/zglfw" },
        .zgui = .{ .path = "libs/zgui" },
        .zopengl = .{ .path = "libs/zopengl" },
        .zstbi = .{ .path = "libs/zstbi" },
    },

    .paths = .{
        "libs",
        "src",
        "content",
    },
}
